WpfApp1/op78/MainWindow.xaml

<Window x:Class="Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        Title="Login" Width="450" Height="550" Background="#222222">
    <Grid VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0" Content="Email" 
               Foreground="White" FontSize="16" 
               HorizontalAlignment="Center" Margin="0,5"/>

        <TextBox Grid.Row="1" x:Name="Login" 
                 FontSize="14" Padding="10" 
                 HorizontalAlignment="Center" 
                 MinWidth="300" Height="40"/>

        <Label Grid.Row="2" Content="Password" 
               Foreground="White" FontSize="16" 
               HorizontalAlignment="Center" Margin="0,25, 0, 5"/>

        <PasswordBox Grid.Row="3" x:Name="Password" 
                     FontSize="14" Padding="10" 
                     HorizontalAlignment="Center" 
                     MinWidth="300" Height="40"/>

        <Button Grid.Row="4" Content="Login"  
                Background="#333333" Foreground="White" 
                FontSize="16" FontWeight="Bold" 
                HorizontalAlignment="Center" Margin="0,50"
                Width="150" Height="35"/>

    </Grid>
</Window>